## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-9215760f68306f1b85fe.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1b1b71b2f05e6df792a5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-d3259afcef90844d6efd.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-c0de2b0abc039aa15ba3.js
  Cache-Control: public, max-age=31536000, immutable
/ed1a4e20376484a7c9ab9310b06e3fb2253ed220-dfda21d8c86b9b001c83.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-70fde88fac94f97d65a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-imprint-js-329f4b22d04fff0acc2d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-56765af744a2452c5564.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-90bf75d973994403eec2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-564a4048a976bafbd2a6.js
  Cache-Control: public, max-age=31536000, immutable
/framework-2aff3dd42eb60cb6c774.js
  Cache-Control: public, max-age=31536000, immutable
/app-b52121addafe9ee39df1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-564a4048a976bafbd2a6.js>; rel=preload; as=script
  Link: </framework-2aff3dd42eb60cb6c774.js>; rel=preload; as=script
  Link: </app-b52121addafe9ee39df1.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-9215760f68306f1b85fe.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-564a4048a976bafbd2a6.js>; rel=preload; as=script
  Link: </framework-2aff3dd42eb60cb6c774.js>; rel=preload; as=script
  Link: </app-b52121addafe9ee39df1.js>; rel=preload; as=script
  Link: </styles-d3259afcef90844d6efd.js>; rel=preload; as=script
  Link: </05d954cf-c0de2b0abc039aa15ba3.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-dfda21d8c86b9b001c83.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-70fde88fac94f97d65a1.js>; rel=preload; as=script
/imprint/
  Link: </webpack-runtime-564a4048a976bafbd2a6.js>; rel=preload; as=script
  Link: </framework-2aff3dd42eb60cb6c774.js>; rel=preload; as=script
  Link: </app-b52121addafe9ee39df1.js>; rel=preload; as=script
  Link: </styles-d3259afcef90844d6efd.js>; rel=preload; as=script
  Link: </05d954cf-c0de2b0abc039aa15ba3.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-dfda21d8c86b9b001c83.js>; rel=preload; as=script
  Link: </component---src-pages-imprint-js-329f4b22d04fff0acc2d.js>; rel=preload; as=script
/
  Link: </webpack-runtime-564a4048a976bafbd2a6.js>; rel=preload; as=script
  Link: </framework-2aff3dd42eb60cb6c774.js>; rel=preload; as=script
  Link: </app-b52121addafe9ee39df1.js>; rel=preload; as=script
  Link: </styles-d3259afcef90844d6efd.js>; rel=preload; as=script
  Link: </05d954cf-c0de2b0abc039aa15ba3.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-dfda21d8c86b9b001c83.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-56765af744a2452c5564.js>; rel=preload; as=script
/privacy/
  Link: </webpack-runtime-564a4048a976bafbd2a6.js>; rel=preload; as=script
  Link: </framework-2aff3dd42eb60cb6c774.js>; rel=preload; as=script
  Link: </app-b52121addafe9ee39df1.js>; rel=preload; as=script
  Link: </styles-d3259afcef90844d6efd.js>; rel=preload; as=script
  Link: </05d954cf-c0de2b0abc039aa15ba3.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-dfda21d8c86b9b001c83.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-90bf75d973994403eec2.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-564a4048a976bafbd2a6.js>; rel=preload; as=script
  Link: </framework-2aff3dd42eb60cb6c774.js>; rel=preload; as=script
  Link: </app-b52121addafe9ee39df1.js>; rel=preload; as=script
  Link: </styles-d3259afcef90844d6efd.js>; rel=preload; as=script
  Link: </05d954cf-c0de2b0abc039aa15ba3.js>; rel=preload; as=script
  Link: </ed1a4e20376484a7c9ab9310b06e3fb2253ed220-dfda21d8c86b9b001c83.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-70fde88fac94f97d65a1.js>; rel=preload; as=script
